server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
      proxy_pass http://nextjs:3000;
    }

    location /php/api {
        proxy_pass http://api-php:8000/api;
        proxy_buffering off;
    }

    location /node/api {
        proxy_pass http://api-node:8001/api;
        proxy_buffering off;
    }

    location /python/api {
        proxy_pass http://api-python:8002/api;
        proxy_buffering off;
    }
}